<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="_28199014.MasterPage" %>

<!DOCTYPE html>
<script type="text/JavaScript" src="My97DatePicker/WdatePicker.js" charset="gb2312"></script>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Bootstrap CSS
   ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Animate CSS
   ================================================== -->
    <link rel="stylesheet" href="css/animate.min.css">

    <!-- Font Icons
   ================================================== -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/et-line-font.css">

    <!-- Nivo Lightbox CSS
   ================================================== -->
    <link rel="stylesheet" href="css/nivo-lightbox.css">
    <link rel="stylesheet" href="css/nivo_themes/default/default.css">

    <!-- Owl Carousel CSS
   ================================================== -->
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.carousel.css">

    <!-- BxSlider CSS
   ================================================== -->
    <link rel="stylesheet" href="css/bxslider.css">

    <!-- Main CSS
   	================================================== -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Google web font
   ================================================== -->
    <link href='https://fonts.googleapis.com/css?family=Raleway:700' rel='stylesheet' type='text/css'>
    <style type="text/css">
        /*li {
            list-style: none;
            background-color: transparent;
            float: inherit;
            width: 160px;
            height: 55px;
            font-size: 16px;
            line-height: 20px;
            color: black;
            text-align: center;
            padding: 16px;
        }

        .lilogin {
            background-color: #D2691E;
            visibility: hidden;
        }

        li:hover {
            background-color: #D2691E;
            cursor: pointer;
        }

            li:hover a {
                visibility: visible;
            }

        .c {
            background-color: #D2691E;
            font-size: 16px;
            text-align: left;
        }
        .font-color {
            color: white;
        }*/
        .menunavigation{
            margin:10px;
        }
        a{
            /*border:1px solid black;*/
            margin:10px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Preloader section
================================================== -->
<%--        <section class="preloader">

            <div class="sk-rotating-plane"></div>

        </section>--%>

        <section class="navbar navbar-fixed-top custom-navbar" role="navigation">
            <div class="container">

                <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon icon-bar"></span>
                        <span class="icon icon-bar"></span>
                        <span class="icon icon-bar"></span>
                    </button>
                    <a href="#home" class="smoothScroll navbar-brand">🐱CAT😺</a>
                </div>
                <div class="menunavigation">
                    <asp:Menu StaticDisplayLevels="2" ID="menunavigation" runat="server"
                        ForeColor="White" DataSourceID="SiteMapDataSource1" DynamicHorizontalOffset="1" Orientation="Horizontal" Font-Size="18">

                    </asp:Menu>
                </div>
            </div>
            <!-- bread crump -->
            <div>
                <asp:SiteMapPath ID="mappath1" runat="server" PathSeparator="-->">
                </asp:SiteMapPath>

                <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
            </div>
        </section>


        <%--        <section id="contact" class="parallax-section">--%>
        <div>
            <asp:SiteMapPath ID="SiteMapPath1" runat="server" PathSeparator="-->">
            </asp:SiteMapPath>

            <asp:SiteMapDataSource ID="SiteMapDataSource2" runat="server" />
        </div>
        <!-- place main part -->

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHoldermainpart" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolderfooter" runat="server">
            </asp:ContentPlaceHolder>
        </div>





        <!-- Javascript 
================================================== -->
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/smoothscroll.js"></script>
        <script src="js/nivo-lightbox.min.js"></script>
        <script src="js/jquery.easing-1.3.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.parallax.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/custom.js"></script>
         
    </form>
</body>
</html>

